VITE_WORDPRESS_PROJECT_URL = "http://localhost/wordpress/"
VITE_WPGRAPHQL_API_URL = "http://localhost/wordpress/graphqlapi"
VITE_CF7_CONTACT_ROUTE_URL = "wp-json/wp/v2/contact_form/submit"
VITE_CF7_NEWSLETTER_ROUTE_URL = "wp-json/wp/v2/newsletter_form/submit"
